<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <link href="../css/bootstrap.css" rel="stylesheet">
        <script src="../js/bootstrap.js"></script>

        <title>JAJ</title>
    </head>
    <style>
        /* Custom Styles */
        .hero-section {
            position: relative;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../img/DSC01861_2_2_xgaplus-transformed.jpeg'); /* Specify the path to your background image */
            background-size: cover;
            background-position: center;
            filter: blur(5px) brightness(0.6); /* Apply filters to the background image */
            z-index: -1;
        }

        .hero-heading {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-subheading {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

    </style>
    <body>
        <!---- Barre de Navigation ----->
        <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Accueil</a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarsExample01" style="">
                    <ul class="navbar-nav me-auto mb-2">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Texte01">Texte</a>
                            <a class="nav-link active" aria-current="page" href="#MicroTrottoir">Micro-Trottoir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="hero-heading">Welcome to Our Website</h1>
                        <p class="hero-subheading">This is a simple hero section with Bootstrap</p>
                    </div>
                </div>
            </div>
        </section>

        <!---- Paragraphes ----->
        <div class="card">
            <div class="card-body text-center">
                <h5 class="h5 font-weight-bold" id="Texte01">Lorem Ipsum :</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut gravida urna, sed pellentesque neque. Sed eu dolor sed dui pretium finibus non eu nulla. Curabitur vitae orci semper, bibendum nisi sed, egestas sem. Curabitur tempus leo at nunc lacinia, non ultrices nibh mollis. Phasellus velit nisi, aliquam non justo a, sodales ultrices magna. Suspendisse eu nibh rhoncus, convallis neque id, vulputate ante. Fusce sodales diam id malesuada accumsan. Nulla nisi urna, venenatis sit amet tincidunt id, scelerisque et ex. Nullam ut dolor at nunc faucibus pellentesque at ut odio. Quisque et bibendum diam, eu imperdiet nibh. Donec tempor est a scelerisque finibus. Sed venenatis ultrices justo, eget scelerisque nulla tincidunt eget. Ut congue justo sed ligula dapibus lacinia.<br><br>

                </p>
                <img class="img-thumbnail" src="../img/test.webp">
                <p><br>
                    Aliquam in vehicula nulla. Nunc auctor nibh a nibh sollicitudin maximus. Proin eget tincidunt ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vehicula et est mollis ultricies. Ut nec faucibus quam. Donec porttitor dignissim ex tincidunt eleifend. In vitae eleifend felis. Quisque tincidunt tellus vitae turpis varius, et faucibus orci sollicitudin. Aliquam erat volutpat. Proin fermentum metus non massa malesuada malesuada.

                    In ut nibh quis augue egestas hendrerit. Aenean mollis quam a ornare luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque vitae tincidunt ligula. Curabitur suscipit, erat eget auctor sollicitudin, tortor mi maximus augue, eget maximus eros ligula ac felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum eu iaculis nulla. Etiam pellentesque, orci id euismod pellentesque, nisi nibh mattis quam, vitae volutpat diam dui vitae sapien.

                    Fusce tristique interdum vulputate. Nullam id scelerisque orci. Cras maximus velit sed semper luctus. Suspendisse quis gravida nibh. Curabitur quis elementum arcu. Donec id tellus sapien. Cras sollicitudin consectetur hendrerit. Nam fringilla eu nulla a luctus. Ut convallis diam nibh, non efficitur purus elementum laoreet.
                </p>
            </div>
        </div>

        <!---- Lecteur Audio ----->
        <div class="card">
            <div class="card-body text-center">
                <h5 class="h5 font-weight-bold" id="MicroTrottoir">L'avis de Paul :</h5>
                <audio src="../audio/Better%20Off%20Alone.mp3" id="music" controls preload="true">
                </audio>
                <div id="audioplayer">
                    <i id="pButton" class="fas fa-play"></i>
                    <div id="timeline">
                        <div id="playhead"></div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>